<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tcup</groupId>
    <artifactId>tcup-desktop</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>T-CUP Desktop Client</name>
    <url>https://www.t-cup.org/</url>
    <description>T-CUP desktop client application.</description>

    <scm>
        <connection>scm:git:git@github.com:Rary/tcup-desktop.git</connection>
        <developerConnection>scm:git:git@github.com:Rary/tcup-desktop.git</developerConnection>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://jenkins.t-cup.org/</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>artifactory-snapshots</id>
            <name>artifactory-releases</name>
            <url>https://artifactory.t-cup.org/release/</url>
        </repository>
        <snapshotRepository>
            <id>artifactory-snapshots</id>
            <name>artifactory-snapshots</name>
            <url>https://artifactory.t-cup.org/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <assertj.version>3.11.1</assertj.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.23.0</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
